spring.datasource.url=jdbc:mysql://localhost:3306/myBlog5?useSSL=false&severTimezone=UTC
spring.datasource.username=root
spring.datasource.password=deepak

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#By adding this table will be created
spring.jpa.hibernate.ddl-auto=update

Spring.security.user.name=deepak
Spring.security.user.password=password
Spring.security.user.roles=ADMIN

